query2db/src/main/resources/conf/database.xsd

<!--
Define XML document schema that be used in query2db application
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="DBServerInfo" type="DatabaseDefine"/>
  <xsd:complexType name="DatabaseDefine">
    <xsd:sequence>
      <xsd:element name="database" type="DBConnectInfo" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DBConnectInfo">
    <xsd:sequence>
      <xsd:element name="description"      type="xsd:string"/>
      <xsd:element name="driver"      type="xsd:string"/>
      <xsd:element name="url"      type="xsd:string"/>
      <xsd:element name="username"      type="xsd:string"/>
      <xsd:element name="password"      type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xds:string"/>
  </xsd:complexType>

</xsd:schema>
