query2db/src/main/resources/conf/query2db.xsd

<!--
Define XML document schema that be used in query2db application
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="query2db" type="DataTransportType"/>
  <xsd:complexType name="DataTransportType">
    <xsd:sequence>
      <xsd:element name="env-vars" type="EnvironmentVarsInfo"/>
      <xsd:element name="pre-proc"  type="PrePostProcess"/>
      <xsd:element name="main-proc" type="QueryDefine"/>
      <xsd:element name="post-proc"  type="PrePostProcess"/>
      <xsd:element name="subs-vars"  type="SubstitutionVarType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EnvironmentVarsInfo">
    <xsd:sequence>
	    <xsd:element name="maxLimitSelectRows" type="xsd:decimal"/>
	    <xsd:element name="rowsForCommit" type="xsd:decimal"/>
	    <xsd:element name="loggingLevel" type="LoggingLevelType"/>
      <xsd:element name="selectDBId"      type="xsd:string"/>
      <xsd:element name="insertDBId"      type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PrePostProcess">
    <xsd:sequence>
      <xsd:element name="query" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dmlSql" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
		  <xsd:attribute name="useYn" type="YnType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="QueryDefine">
    <xsd:sequence>
      <xsd:element name="query" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="inputTableName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="indexRebuildYn" type="YnType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="initSql" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="selectSql" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="subVarsId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
		  <xsd:attribute name="useYn" type="YnType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SubstitutionVarType">
    <xsd:sequence>
      <xsd:element name="subs-var" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="columnDelimeter" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
            <xsd:element name="selectDBId" type="xsd:string"/>
          </xsd:sequence>
		  <xsd:attribute name="id"   type="xsd:string"/>
      <xsd:attribute name="createMethod"   type="SubVarsCreateType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="LoggingLevelType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(DEBUG|INFO|ERROR)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="SubVarsCreateType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(SQL|LIST|FILE)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="YnType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[YyNn]"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
